index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="initial-scale=1.0 minimal-ui" name="viewport" /><meta content="Poren Chiang" name="author" /><title>Open Source Slide</title><link href="flowtime/assets/css/reset.css" rel="stylesheet" /><link href="flowtime/css/flowtime.css" rel="stylesheet" /><link href="flowtime/css/themes/default.css" rel="stylesheet" /></head><body><div class="flowtime"><div class="ft-section" data-id="intro"><div class="ft-page" data-id="title" id="/intro/title"><h1>從開源文化到開放校園</h1><h2>From FLOSS culture to free campus</h2></div><div class="ft-page" data-id="author" id="/intro/author"><h3>RSChiang</h3><ul><li>法律學系法學組三年級</li><li>臺大開源社發起人、第一屆社長</li><li>學生計算機年會副召集人</li></ul><img src="https://farm4.staticflickr.com/3871/14649600626_1442441f4c_b.jpg" /></div></div></div><script src="flowtime/js/brav1toolbox.js"></script><script src="flowtime/js/flowtime.min.js"></script><script>Flowtime.start()</script></body></html>

index.slim
doctype html
html
    head
        meta charset="utf-8"
        meta name="viewport" content="initial-scale=1.0 minimal-ui"
        meta name="author" content="Poren Chiang"
        title Open Source Slide
        link rel="stylesheet" href="flowtime/assets/css/reset.css"
        link rel="stylesheet" href="flowtime/css/flowtime.css"
        link rel="stylesheet" href="flowtime/css/themes/default.css"
    body
        div class="flowtime"
            div class="ft-section" data-id="intro"
                div id="/intro/title" class="ft-page" data-id="title"
                    h1 從開源文化到開放校園
                    h2 From FLOSS culture to free campus
                div id="/intro/author" class="ft-page" data-id="author"
                    h3 RSChiang
                    ul
                        li 法律學系法學組三年級
                        li 臺大開源社發起人、第一屆社長
                        li 學生計算機年會副召集人
                    img src="https://farm4.staticflickr.com/3871/14649600626_1442441f4c_b.jpg"
        script src="flowtime/js/brav1toolbox.js"
        script src="flowtime/js/flowtime.min.js"
        javascript:
            Flowtime.start()
