doctype html
html
    head
        meta charset="utf-8"
        meta name="viewport" content="initial-scale=1.0 minimal-ui"
        meta name="author" content="Poren Chiang"
        title 從開源文化到開放校園 · From FLOSS culture to free campus
        link rel="stylesheet" href="flowtime/assets/css/reset.css"
        link rel="stylesheet" href="flowtime/css/flowtime.css"
        link rel="stylesheet" href="css/primary.css"
    body
        div.flowtime
            div.ft-section data-id="intro"
                div.ft-page id="/intro/title" data-id="title"
                    h1 從開源文化到開放校園
                    h2 From FLOSS culture to free campus
                div.ft-page id="/intro/author" data-id="author"
                    h3 RSChiang
                    ul
                        li 法律學系法學組三年級
                        li 臺大開源社發起人、第一屆社長
                        li 學生計算機年會副召集人
                    img src="https://farm4.staticflickr.com/3871/14649600626_1442441f4c_b.jpg"
        script src="flowtime/js/brav1toolbox.js"
        script src="flowtime/js/flowtime.min.js"
        javascript:
            Flowtime.start()
