doctype html
html
    head
        / Metadata information
        - author = "Poren Chiang"
        - title = "從開源文化到開放校園"
        - subtitle = "From FLOSS culture to free campus"
        - description = ""
        - url = "http://rschiang.github.io/open-source-slide/"
        - image = ""

        meta charset="utf-8"
        meta name="viewport" content="initial-scale=1.0 minimal-ui"

        title #{title} · #{subtitle}
        meta name="author" content=author
        meta name="description" content=description
        meta property="og:type" content="article"
        meta property="og:url" content=url
        meta property="og:image" content=image

        link rel="stylesheet" href="flowtime/assets/css/reset.css"
        link rel="stylesheet" href="flowtime/css/flowtime.css"
        link rel="stylesheet" href="css/primary.css"
        link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700"
    body
        div.flowtime
            div.ft-section data-id="intro"
                div.ft-page id="/intro/title" data-id="title"
                    div.stack-center
                        div.stacked-center
                            h1.title = title
                            h2.subtitle = subtitle
                div.ft-page id="/intro/author" data-id="author"
                    h1 RSChiang
                    div.grid-container
                        div.grid-left
                            ul
                                li
                                    | 法律學系法學組三年級
                                    br
                                    small Junior at Department of Law, NTU
                                li
                                    | 臺大開源社發起人、第一屆社長
                                    br
                                    small Founder of NTU Open Source Community
                                li
                                    | 學生計算機年會副召集人
                                    br
                                    small Vice Organizer of SITCON
                        div.grid-right
                            img.large-image src="assets/avatar.jpg"
                div.ft-page id="/intro/outline" data-id="outline"
                    div.stack-center
                        div.stacked-center
                            h1 今天要談什麼？
                            dl
                                dt open source
                                dd 開放原始碼
                                dt community culture
                                dd 社群文化
                                dt campus liberation
                                dd 開放校園
            div.ft-section data-id="content"
                div.ft-page
                    div.stack-center
                        div.stacked-center
                            h1 開源文化
                            h3.subtitle the culture of open source
                div.ft-page
                    div.stack-center
                        div.stacked-center
                            h1 社群參與
                            h3.subtitle the participation of communities
                div.ft-page
                    div.stack-center
                        div.stacked-center
                            h1 開放校園
                            h3.subtitle the liberation of campus
                div.ft-page
                    div.stack-center
                        div.stacked-center
                            h1 Thanks!
                            h3.subtitle RSChiang / 姜柏任

        script src="flowtime/js/brav1toolbox.js"
        script src="flowtime/js/flowtime.min.js"
        javascript:
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-43357689-1']);
            _gaq.push(['_trackPageview']);
            _gaq.push(['_trackEvent', 'Slide', 'Landing', document.title]);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

            Flowtime.showProgress(true)
            Flowtime.start()
