doctype html
html
    head
        meta charset="utf-8"
        meta name="viewport" content="initial-scale=1.0 minimal-ui"
        meta name="author" content="Poren Chiang"
        title Open Source Slide
        link rel="stylesheet" href="flowtime/assets/css/reset.css"
        link rel="stylesheet" href="flowtime/css/flowtime.css"
        link rel="stylesheet" href="flowtime/css/themes/default.css"
    body
        div class="flowtime"
            div class="ft-section" data-id="intro"
                div id="/intro/title" class="ft-page" data-id="title"
                    h1 Open Source Slide
                    h2 RSChiang
        script src="flowtime/js/flowtime.js"
        javascript:
            Flowtime.start()
